{
  "name": "launchpad-api",
  "version": "1.0.0",
  "description": "Launchpad — lightweight API sidecar (health, system, config)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
